<!DOCTYPE html>
<html>
<head>
	<title>less test</title>
	<style>
    * {
    	margin: 0;
    	padding: 0;
    	text-align: center;
    }
    html {
    	width: 100%;
    	height: 100%;
    }
    body {
    	height: 100%;
    	width: 100%;
    }
    .sidePage {
    	width: 800px;
    	height: 100%;
    	margin: 0 auto;
    	background: red;
    	position: relative;
    	top: 0;
    }
    .header {
    	width: 100%;
        height: 100px;
        z-index: 100;
        background: #eeeeee;
        position: absolute;
        top: 0;
    }
    .leftSide {
    	position: absolute;
    	top: 0;
    	left: 0;
    	padding-top: 100px;
    	box-sizing: border-box;
    	width: 200px;
    	height: 100%;
    	background: #999999;
    }
    .rightSide {
    	width: 200px;
    	height: 100%;
    	background: #999999;
    	position: absolute;
    	box-sizing: border-box;
    	padding-top: 100px;
    	right: 0;
    	top: 0;
    }
    .mainPage {
    	width: 100%;
    	min-width: 800px;
    	height: 100%;
    	position: relative;
    	top: -100%;
    	text-align: center;
    	overflow: auto;
    }
    .mainContent {
    	margin: 0 auto;
    	width: 800px;

    }
    .centerContent {
    	margin-left: 200px;
    	margin-top: 100px;
    	width: 400px;
    	height: 10000px;
    	background: #aaaaaa;
    }
	</style>
</head>
<body>
<div class="sidePage">
    <div class="header"> header </div>
	<div class="leftSide">leftSide</div>
	<div class="rightSide">rightSide</div>
</div>
<div class="mainPage">
    <div class="mainContent">
        <div class="centerContent">centerContent</div>
    </div>
</div>
</body>
</html>